{
  "name": "commonform-graphviz",
  "version": "0.0.0",
  "description": "generate GraphViz diagrams from Common Forms",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "repository": "commonform/commonform-graphviz",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test.js"
  }
}
